.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.altflexrow {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
@font: #ff7f50;
@border: 1px dotted @font;

body {
    background-color: black;
    color: @font;
    .flexcolumn();
    border: @border;

    header {
        .flexcolumn();
    }
    #section1 {
        .flexrow();
        align-items: flex-start;

        section {
            .flexcolumn();
            align-items: flex-start;
            margin: 1em;
            padding: 1em;
        }
        #sidebar {
            .flexcolumn();

            #imgs {
                .flexrow();
                flex-wrap: wrap;
                width: 350px;

                img {
                    max-width: 150px;
                    margin: .5em;
                }
            }
        }
    }
    #section2{
        .flexcolumn();
        align-items: flex-start;

        .row {
            .flexrow();

            img {
                max-width: 150px;
                margin: .5em;
            }
        }
        .altRow {
            .altflexrow();

            img {
                max-width: 150px;
                margin: .5em;
            }
        }
    }
}